// src/pages/ProductPage.jsx
import { useEffect, useState } from "react";
import { useParams } from "react-router-dom";
import axios from "axios";

function ProductPage() {
  const { id } = useParams(); // /product/:id
  const [product, setProduct] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    axios
      .get(`http://localhost:5000/api/products/${id}`)
      .then((res) => {
        setProduct(res.data);
        setLoading(false);
      })
      .catch((err) => {
        console.error("Error fetching product:", err);
        setLoading(false);
      });
  }, [id]);

  if (loading) {
    return (
      <main className="section">
        <div className="container">
          <p>Loading product...</p>
        </div>
      </main>
    );
  }

  if (!product) {
    return (
      <main className="section">
        <div className="container">
          <p>Product not found.</p>
        </div>
      </main>
    );
  }

  return (
    <main className="section">
      <div className="container" style={{ display: "grid", gap: "2rem", gridTemplateColumns: "1.2fr 1fr" }}>
        <div>
          <img
            src={product.image}
            alt={product.name}
            style={{
              width: "100%",
              borderRadius: "1.25rem",
              maxHeight: "420px",
              objectFit: "cover",
            }}
          />
        </div>
        <div style={{ display: "flex", flexDirection: "column", gap: "1rem" }}>
          <h1 style={{ fontSize: "1.8rem" }}>{product.name}</h1>
          <p style={{ color: "#6b7280" }}>{product.category}</p>

          <div style={{ display: "flex", gap: "0.75rem", alignItems: "baseline" }}>
            <span style={{ fontSize: "1.4rem", fontWeight: 700 }}>
              ${product.price}
            </span>
            {product.oldPrice && (
              <span
                style={{
                  textDecoration: "line-through",
                  color: "#9ca3af",
                  fontSize: "0.95rem",
                }}
              >
                ${product.oldPrice}
              </span>
            )}
          </div>

          <p style={{ lineHeight: 1.5 }}>{product.description}</p>

          <div>
            <button className="secondary-btn" style={{ marginRight: "0.75rem" }}>
              Add to Cart
            </button>
            <button className="primary-btn">Buy Now</button>
          </div>
        </div>
      </div>
    </main>
  );
}

export default ProductPage;
